server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/db_benz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
# Configuration de Spring Security
#spring.security.user.name=admin
#spring.security.user.password=root
#spring.security.user.roles=USER

#spring.social.linkedin.app-id=78tqad50sg32q8
#spring.social.linkedin.app-secret=AzbihfIygaKLTSbz
#spring.social.linkedin.redirect-uri=https://www.linkedin.com/in/med-ben-slimen-8b18b6260/